*{
  padding:0 ;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  
}
:root{
  --bg-color: #ffffff;
  --second-color: #f54300;
  --main-color: #7dd87d;
  --text-color: #130849;
  --other-color: #999fb9;
  --big-font: 4.8rem;
  --h2-font: 3.2rem;
  --p-font: 1rem;
}
body{
  color: var(--text-color);
  background: var(--bg-color);

}
header{
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 25px 18%;
  z-index: 1000;
  transition: all .35s ease;
}
.logo img{
  max-width: 100%;
  width: 150px;
  height: auto;

}
.navbar{
  display: flex;
  align-items: center;
}
.navbar a{
  font-size: var(--p-font);
  color: var(--text-color);
  padding: 14px 28px;
  font-weight: 700;
  transition: all .35s ease;
  
}
.navbar a:hover{
  color: var(--main-color);
}
.navbar a.active{
  color: var(--main-color);
}
.navbar a.cart{
 font-size: 30px;
}
#menu-icon{
  color:var(--text-color);
  font-size: 40px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.top-btn a{
  display: inline-block;
  background: var(--text-color);
  color: #fff;
  padding: 17px 32px;
  border-radius: 30px;
  border: none;
  font-size: 17px;
  font-weight: 700;
}
section{
  padding: 80px 18%;
}
.home{
  height: 90vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 3rem;
}
.home-text h1{
  margin: 20px 0px 20px;
  font-size: var(--big-font);
  line-height: 1.1;
}
.home-text h3{
  color: var(--second-color);
  font-size: 35px;
  font-weight:600 ;
}
.home-text p{
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
}
.btn{
  display: inline-block;
  background:  var(--main-color);
  color: #fff;
  padding: 17px 32px;
  border-radius: 30px;
  border: none;
  font-size: 17px;
  font-weight: 700;
  transition: all .225s ease;
}
.btn:hover{
  box-shadow: 0px 15px 22px rgb(125 216 125/44%);
}
.home-img img{
  width:100%;
  height: auto;

  
}
.about{
  background: url(img/download.jfif);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items:center;
  grid-gap:3rem;
}
 .about-img img{
  width: 100%;
  height: auto;
  padding-top: 80px;
 }
 .about-text h2{
  margin: 15px 0px 15px;
  font-size: var(--h2-font);
  line-height: 1.1;

 }
 .about-text h3{
  color: var(--second-color);
  font-size: 25px;
  font-weight: 600;
 }
 .about-text p{
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
 }
 header.sticky{
  background: #fff;
  padding: 12px 18%;
  box-shadow: 0px 0px 1px #13084982;
 }
 .center-text {
  text-align: center;
 }
 .center-text h2{
  margin: 15px 0px 0px;
  font-size: var(--h2-font);
  line-height: 1.1;
 }
 .center-text h3{
  color: var(--second-color);
  font-size: 35px;
  font-weight: 600;
 }
 .menu-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  cursor: pointer;
 }
 .box{
  padding: 15px 50px 15px 50px;
  background: var(--bg-color);
  box-shadow: 0px 5px 40px rgb(19 8 73/ 13%);
  border-radius: 20px;
  transition:all .40s ease;
 }
 .box-content{
  display: flex;
  flex-wrap: wrap;
  align-items:center ;
  justify-content: space-between;
  gap:20px;
 }
 .box-img img{
  width: 100%;
  height: auto;

 }
 .box-text h4{
  color: var(--text-color);
  font-size: 28px;
  font-weight: 700;
  margin-bottom:10px ;

 }
 .box-text h6{
  color: var(--second-color);
  font-size: 20px;
  font-weight: 600;
 }
 .box:hover{
  transform: scale(1.04) translateY(-5px);
 }
 .box-btn{
  text-align: center;
  margin-top: 5rem;
 }
  

 .blog{
  background: url(img/background.jfif);
  background-size: cover;
  background-position: center left;
 }
 .blog-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 6rem;
  cursor: pointer;
  text-align: center;
  border-radius: 20px;
 }
 .main{
  padding: 0px 0px 10px 0px;
  border-radius: 20px;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
  transition: all .40s ease;
 }
 .blog-content img{
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
 }
 .blog-text{
  padding: 20px 15px;
 }
 .blog-text h6{
  font-size: 13px;
  font-weight: 400;
  color: var(--other-color);
  margin-bottom: 15px;
 }
 .blog-text h4{
  font-size: 19px;
  line-height: 1.2;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 10px;
  transition: all .30s ease;
 }
 .blog-text p{
  font-size: var(--p-font);
  color: var(--other-color);
  font-weight: 400 ;
  line-height: 30px;
  font-family: 'Open Sans' , sans-serif;
  margin-top: 20px;
 }
 .blog-btn{
  display: flex;
  align-items: center;
 }
 .blog-btn a{
  font-size: var(--p-font);
  color: var(--main-color);
  margin-right: 10px;
 }
 .blog-text h4:hover{
  color: var(--main-color);
 }
 .main:hover{
  transform: scale(1.04) translateY(-5px);
 }
 .contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
 }
 .contact-box h3{
  margin-bottom: 1.5rem;
  font-size: 22px;
 }
 .contact-box h5{
  font-size: 16px;
  font-weight: 600;
  color: var(--other-color);
 }
 .contact-box h6{
  font-size: 16px;
  font-weight: 600;
  color: var(--other-color);
 }
 .contact-box li{
  margin-bottom: 14px;
 }
 .contact-box li a{
  display: block;
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all .35s ease;
 }
 .contact-box li a:hover{
  transform: translateX(10px);
  color: var(--main-color);
 }